
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/outputs.h>
&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <500>;    // 40
  delay-ms = <0>;                   // 0
};

&msc {
  acceleration-exponent = <1>;      // 0
  time-to-max-speed-ms = <40>;      // 500
  delay-ms = <0>;                   // 10
};

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ARROW 4
#define SETTINGS 5
#define LOCK 6

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;

};
&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <200>;

};


/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        st1 {
            if-layers = <RAISE ARROW>;
            then-layer = <SETTINGS>;
        };
        st2 {
            if-layers = <LOWER ADJUST>;
            then-layer = <SETTINGS>;
        };
        st3 {
            if-layers = <ADJUST ARROW>;
            then-layer = <SETTINGS>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp PAUSE_BREAK       &kp N1  &kp N2            &kp N3       &kp N4          &kp N5                                           &kp N6                 &kp N7           &kp N8       &kp N9             &kp N0            &kp PRINTSCREEN
&kp C_AL_MY_COMPUTER     &kp Q   &kp W             &kp F        &kp P           &kp B                             &kp J                  &kp L            &kp U        &kp Y    &kp QMARK      &kp INS
&mt LEFT_WIN ESC      &kp A   &mt LEFT_SHIFT R  &mt LCTRL S  &mt LEFT_ALT T  &kp G                                            &kp M                  &mt RIGHT_ALT N  &mt RCTRL E  &mt RIGHT_SHIFT I  &kp O             &kp RIGHT_WIN
&tog LOWER              &kp Z   &kp X             &kp C        &kp D           &kp V       &kp C_MUTE &kp C_MUTE      &kp K                  &kp H    &kp COMMA &kp DOT &kp SINGLE_QUOTE  &kp DEL
                 &none &none &none &lt RAISE BACKSPACE  &lt ARROW TAB     &lt ADJUST ENTER       &lt LOWER SPACE  &none &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        lower_layer {

            display-name = "RAISE";
            bindings = <
&kp PAUSE_BREAK       &kp N1  &kp N2            &kp N3       &kp N4          &kp N5                                           &kp N6                 &kp N7           &kp N8       &kp N9             &kp N0            &kp PRINTSCREEN
&kp C_AL_MY_COMPUTER     &kp RS(Q)   &kp RS(W)             &kp RS(F)        &kp RS(P)           &kp RS(B)                             &kp RS(J)                  &kp RS(L)            &kp RS(U)        &kp RS(Y)    &kp QMARK      &kp INS
&mt LEFT_WIN ESC      &kp RS(A)   &mt LEFT_SHIFT RS(R)  &mt LCTRL RS(S)  &mt LEFT_ALT RS(T)  &kp RS(G)                                            &kp RS(M)                  &mt RIGHT_ALT RS(N)  &mt RCTRL RS(E)  &mt RIGHT_SHIFT RS(I)  &kp RS(O)             &kp RIGHT_WIN
&tog LOWER              &kp RS(Z)   &kp RS(X)             &kp RS(C)        &kp RS(D)           &kp RS(V)       &kp C_MUTE &kp C_MUTE      &kp RS(K)                  &kp RS(H)    &kp COMMA &kp DOT &kp SINGLE_QUOTE  &kp DEL
                        &none       &none       &none       &lt RAISE BACKSPACE  &lt ARROW TAB    &lt ADJUST ENTER  &trans    &none    &none   &none
            >;
            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        raise_layer {
            display-name = "LOWER";
            bindings = <
&kp PAUSE_BREAK       &kp N1  &kp N2            &kp N3       &kp N4          &kp N5                                           &kp N6                 &kp N7           &kp N8       &kp N9             &kp N0            &kp PRINTSCREEN
&kp C_AL_MY_COMPUTER      &kp TILDE  &kp PIPE             &kp AT           &kp LBKT           &kp RBKT                        &kp LBRC   &kp RBRC          &kp CARET       &kp POUND             &kp EXCL           &kp INS
&mt LEFT_WIN ESC      &kp PRCNT  &mt LEFT_SHIFT FSLH  &mt LCTRL MINUS  &mt LEFT_ALT LPAR  &kp RPAR                        &kp LT     &mt RIGHT_ALT GT  &mt RCTRL PLUS  &mt RIGHT_SHIFT STAR  &kp EQUAL          &kp RIGHT_WIN
&kp SCROLLLOCK        &kp GRAVE  &kp BSLH             &kp UNDER        &kp DLLR           &none     &trans     &trans     &none      &kp AMPS          &kp SEMI        &kp COLON             &kp DOUBLE_QUOTES  &kp DELETE
                    &none    &none      &none    &trans     &lt 4 TAB     &lt ADJUST ENTER       &lt LOWER SPACE    &none   &none    &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        adjust_layer {
            display-name = "MOUSE";
            bindings = <
&kp F11               &kp F1         &kp F2            &kp F3          &kp F4           &kp F5                                 &kp F6        &kp F7              &kp F8               &kp F9           &kp F10         &kp F12
&kp C_AL_MY_COMPUTER  &kp RC(Z)  &kp RC(Y)   &mmv MOVE_UP    &msc SCRL_UP   &msc SCRL_DOWN                      &kp RA(HOME)  &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &kp RC(N)        &kp RC(RS(N))   &kp INS
&mt LEFT_WIN ESC      &kp RC(S)  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LA(ESC)                            &kp RG(V)     &kp RIGHT_ALT       &kp RCTRL            &kp RIGHT_SHIFT  &kp RIGHT_WIN   &kp RIGHT_WIN
&kp CAPS              &kp RC(A)      &kp RC(X)      &kp RC(C)   &kp RC(V)   &mkp MCLK           &trans       &trans  &none    &none          &none         &none       &none  &kp DEL
                        &none       &none       &none       &mkp LCLK   &mkp RCLK    &trans  &lt LOWER SPACE    &none    &none   &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
        layer_4 {
            display-name = "ARROW";
            bindings = <
&kp F11               &kp F1         &kp F2            &kp F3          &kp F4           &kp F5                                 &kp F6        &kp F7              &kp F8               &kp F9           &kp F10         &kp F12
&kp C_AL_MY_COMPUTER   &kp RC(Z)  &kp RC(Y)  &kp UP          &msc SCRL_UP   &msc SCRL_DOWN                   &kp RA(HOME)     &kp RA(LEFT)     &kp RA(RIGHT_ARROW)  &kp RC(N)        &kp RC(RS(N))    &kp INS
&mt LEFT_WIN ESC      &kp RC(S)  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TAB                                &kp RG(V)        &kp RIGHT_ALT    &kp RCTRL            &kp RIGHT_SHIFT  &kp RIGHT_WIN    &kp RIGHT_WIN
&kp SCROLLLOCK        &kp RC(A)      &kp RC(X)      &kp RC(C)   &kp RC(V)   &kp BACKSPACE     &trans    &trans     &none  &none  &none      &none  &none  &kp DEL
                                  &none           &none           &none           &lt RAISE BACKSPACE     &trans    &lt ADJUST ENTER  &lt RAISE SPACE &none &none &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
        layer_5 {
            display-name = "SETTINGS";
            bindings = <
&to LOCK &ext_power EP_TOG   &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD   &rgb_ug RGB_SAI                        &rgb_ug RGB_SAI   &rgb_ug RGB_SAD &rgb_ug RGB_HUI  &rgb_ug RGB_HUD &ext_power EP_TOG &to LOCK
&rgb_ug RGB_SPD &rgb_ug RGB_SPI &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_EFR &rgb_ug RGB_EFF                         &rgb_ug RGB_EFF &rgb_ug RGB_EFR  &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_SPI &rgb_ug RGB_SPD
&out OUT_TOG       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                   &bt BT_SEL 4        &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0    &out OUT_TOG
&bt BT_CLR_ALL      &bt BT_CLR        &none           &none           &none           &none            &none  &none  &none &none &none &none &bt BT_CLR_ALL &bt BT_CLR
                                  &none           &none           &none           &none             &none            &none   &none &none &none &none
            >;
        };
        layer_6 {
            display-name = "LOCK";
            bindings = <
&to BASE        &none           &none           &none           &none           &none            &none  &none  &none &none &none &to BASE 
&none        &none           &none           &none           &none           &none               &none  &none  &none &none &none &none 
&none        &none           &none           &none           &none           &none               &none  &none  &none &none &none &none 
&none        &none           &none           &none           &none           &none  &none  &none &none &none &none &none &none &none
                                  &none           &none           &none           &none             &none            &none   &none &none &none &none
            >;
        };

    };
};
